{
  "name": "sept",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/fmnet/src/packages/*",
    "apps/fmnet/src/cli",
    "apps/fmnet/src/mobile",
    "apps/worker",
    "packages/*",
    "deployments/*"
  ],
  "scripts": {
    "install:client": "npm install -w @sept/client -w @sept/core -w @sept/crypto",
    "install:fmnet:cli": "npm install -w fmnet-cli",
    "scaffold:server": "node scripts/scaffold-server.js"
  }
}