{
  "name": "fmnet-monorepo",
  "private": true,
  "type": "module",
  "dependencies": {
    "@sept/client": "*",
    "@sept/core": "*"
  },
  "workspaces": [
    "packages/*",
    "src/mobile",
    "src/cli"
  ]
}